<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="200">
	<mx:Script>
		<![CDATA[
			import mx.core.ScrollPolicy;
			import mx.containers.Canvas;
			import mx.controls.TextArea;
			
			private function init():void
			{
				this.horizontalScrollPolicy = mx.core.ScrollPolicy.OFF;
				this.verticalScrollPolicy = mx.core.ScrollPolicy.OFF;
				trace(data);
				var txf:TextArea = new TextArea();
				txf.horizontalScrollPolicy = mx.core.ScrollPolicy.AUTO;
				txf.verticalScrollPolicy = mx.core.ScrollPolicy.AUTO;
				txf.wordWrap = false;
				txf.percentWidth = 100;
				txf.height = 200;
				txf.text = this.data.data as String;
				
				this.addChild(txf);
			}
		]]>
	</mx:Script>
</mx:Canvas>
